<html>
    <head>
        <meta charset="UTF-8">
        <style>
                .nome{
                    text-decoration: underline;
                    text-decoration-color: black;
                }
                .titulo{
                    color: red;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    text-align: center;
                }
                .texto{
                    color: black;
                    font-family: 'Franklin Gothic Medium', 'Arial Narow', Arial, sana-serif;
                    font-size: 20px;
                    text-align: center;
                }
                .fundo-tela{
                    background-color: darkgrey;
                    text-align: center;
                    width: 400px;
                }
                .margem{
                    padding-left: 50px;
                    vertical-align: top;
                }
        </style>
    </head>    
        <table border="1" width="100%" height="500px">
            <tbody>
                <tr>
                    <td class="fundo-tela">
                        <img src= "gandalf.jpg" alt="Foto do Gandalf" width="50%">
                        <p>
                            <span class="nome">
                                Vinícius José de Melo Santos
                            </span>
                            <br>
                            "Design de Jogos & Programador Web"
                        </p>
                    </td>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Objetivos</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>"Atuar como designer de jogos e programador web."</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Formação acadêmica</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>Ensino médio: Completo.</p>
                            <p>Ensino Superior: Analise e Desenvolvimento de Sistema (Cursando).</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Conhecimentos</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>Linguagem C, C++, C#, Java, Python, HTML e CSS.</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Contatos</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>E-mail: viniciusjose_melo1998@hotmail.com</p>
                            <p>Celular: (12)99999-9999</p>
                            <p>Estado Civil: Solteiro</p>
                            <p>Endereço: Rua Heidel, 456.</p>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
</html>        