<html>
    <head>
        <meta charset="UTF-8" />

        <style>
            .nome {
                text-decoration: underline;
                text-decoration-color: red;
            }
            .titulo {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            .texto {
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
            .fundo-tela {
                background-color: #60dd60;
                text-align: center;
                width: 400px;
            }
            .margem {
                padding-left: 50px;
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <table border="1" width="100%" height="500px">
            <tr>
                <td class="fundo-tela">
                    <img src="img/foto.png" alt="Foto do Fernando" width="50%">
                    <p>
                        <span class="nome">
                            FERNANDO SALLES CLARO
                        </span><br/>
                    Professor & Web Developer</p>
                </td>
                <td colspan="2" class="margem">
                    <span class="titulo">
                        Objetivos
                    </span><br>
                    <span class="texto">
                        Atuar como analista de sistemas e desenvolvimento de software para desktop e/ou web.
                    </span>
                </td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>

</html>
